FLASK_ENV=staging
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=mosaic_staging
POSTGRES_USER=mosaic
POSTGRES_PASSWORD=mosaic_password
DATABASE_URL=postgresql+psycopg2://mosaic:mosaic_password@postgres:5432/mosaic_staging
MOSAIC_API_KEY=staging-api-key
MOSAIC_JWT_SECRET=staging-secret-key
MOSAIC_JWT_EXP_MINUTES=60
REACT_APP_API_URL=https://10.0.1.31:5002
REACT_APP_API_BASE_URL=https://10.0.1.31:5002
REACT_APP_API_KEY=staging-api-key
REACT_APP_BACKEND_LABEL=Staging API
TLS_CERT_FILE=/certs/10.0.1.31.key.pem
TLS_KEY_FILE=/certs/10.0.1.31.key
FRONTEND_LISTEN=:3000
